# GithubSearcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozzy/githubsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozzy/githubsearcher/: MainActivity.kt  SearcherApp.kt
app/src/main/java/com/ozzy/githubsearcher/api/: GithubApi.kt
app/src/main/java/com/ozzy/githubsearcher/api/model/: RepositoriesResponse.kt  RepositorySearchResult.kt  Resource.kt  Status.kt  UsersResponse.kt
app/src/main/java/com/ozzy/githubsearcher/api/repository/: RepositoriesRepository.kt  UsersRepository.kt
app/src/main/java/com/ozzy/githubsearcher/core/: Constants.kt
app/src/main/java/com/ozzy/githubsearcher/di/module/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/ozzy/githubsearcher/ui/detail/: DetailFragment.kt  DetailViewModel.kt  RepoDetailFragment.kt  UserDetailFragment.kt
app/src/main/java/com/ozzy/githubsearcher/ui/main/: MainActivity.kt
app/src/main/java/com/ozzy/githubsearcher/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ozzy/githubsearcher/ui/search/adapter/: RepositoriesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/ozzy/githubsearcher/util/: BindingAdapters.kt
app/src/main/java/com/ozzy/githubsearcher/util/extension/: Context.kt
app/src/main/res/drawable/: ic_baseline_stars_24.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_user_detail.xml  item_repository.xml  item_user.xml  repo_detail_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ozzy/githubsearcher/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
