plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion(Versions.COMPILE_SDK_VERSION)
    buildToolsVersion(Versions.BUILD_TOOLS_VERSION)

    defaultConfig {
        applicationId "com.ozzy.trendyolcase_oguzhankaracan"
        minSdkVersion(Versions.MIN_SDK_VERSION)
        targetSdkVersion(Versions.TARGET_SDK_VERSION)
        versionCode(Versions.VERSION_CODE)
        versionName(Versions.VERSION_NAME)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* Core */
    implementation(CoreDependencies.CORE_KTX)
    implementation(CoreDependencies.FRAGMENT_KTX)
    implementation(CoreDependencies.APPCOMPAT)
    implementation(CoreDependencies.MATERIAL)
    implementation(CoreDependencies.CONSTRAINT_LAYOUT)
    implementation(CoreDependencies.RXJAVA)
    implementation(CoreDependencies.RXANDROID)
    implementation(CoreDependencies.NAV)
    implementation(CoreDependencies.NAV_UI)
    implementation(CoreDependencies.LEGACY_SUPPORT)
    implementation(CoreDependencies.LIVE_DATA)
    implementation(CoreDependencies.VIEW_MODEL)
    implementation(CoreDependencies.PAGING)

    /* Test */
    testImplementation(TestDependencies.JUNIT)
    testImplementation(TestDependencies.JUNIT_KTX)
    testImplementation(TestDependencies.TEST_CORE)
    testImplementation(TestDependencies.TRUTH)
    androidTestImplementation(TestDependencies.EXT_JUNIT)
    androidTestImplementation(TestDependencies.ESPRESSO_CORE)

    /* Dependency Injection */
    implementation(Dagger.HILT)
    kapt(Dagger.HILT_ANDROID_COMPILER)
    implementation(Dagger.HILT_LIFECYCLE)
    kapt(Dagger.HILT_COMPILER)
    implementation(Dagger.HILT_INSTRUMENTATION_TESTING)
    kapt(Dagger.HILT_INSTRUMENTATION_TESTING_COMPILER)
    implementation(Dagger.HILT_UNIT_TEST)
    kapt(Dagger.HILT_UNIT_TEST_COMPILER)

    /* Network */
    implementation(Network.RETROFIT)
    implementation(Network.PICASSO)
    implementation(Network.MOSHI_KOTLIN)
    kapt(Network.MOSHI_CODEGEN)
    implementation(Network.MOSHI)
    implementation(Network.MOSHI_CONVERTER)
    implementation(Network.RETROFIT_ADAPTER)
}